# TimeSheetAuth

./: .gitignore  pom.xml
src/main/java/com/AuthServer/: AuthServerApplication.java  ServletInitializer.java
src/main/java/com/AuthServer/config/: HibernateConfig.java  HibernateProperty.java
src/main/java/com/AuthServer/config/security/: CookieUtil.java  JwtUtil.java
src/main/java/com/AuthServer/controller/: LoginController.java
src/main/java/com/AuthServer/model/: User.java
src/main/java/com/AuthServer/repository/: UserRepository.java
src/main/resources/: application.properties.sample
src/main/webapp/WEB-INF/: login.jsp  navbar_beforeLogin.jsp
src/main/webapp/WEB-INF/css/: styles.css
